@use '../abstracts' as *;
.about-section {
	position: relative;

	&::after {
		position: absolute;
		content: '';
		height: 1px;
		bottom: 0;
		left: 50%;
		width: 100%;
		background: linear-gradient(
			90deg,
			rgba(30, 30, 30, 1) 0%,
			rgb(64, 64, 64) 50%,
			rgba(30, 30, 30, 1) 100%
		);
	}
}
.about-container {
	display: flex;
	margin-top: 2rem;
	justify-content: center;

	@include mq(lg) {
		flex-direction: row;
	}
}

.about-content {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top: 4vh;
}

.about-description {
	display: grid;
	grid-template-rows: auto;

	.content-image {
		grid-row: 2;
		img {
			width: 100%;
			object-fit: cover;
		}
	}

	.about-main-text {
		gap: 2rem;
		text-align: justify;
		text-justify: inter-word;
		width: 100%;

		b {
			color: var(--clr-neutral-base);
		}

		p {
			font-size: var(--fs-400);
			text-transform: uppercase;
			color: var(--clr-primary-light);
			line-height: 1.5rem;
			text-indent: 20%;
		}
	}
}

.bottom-skills,
.bottom-tools {
	p {
		font-family: var(--ff-din);
		color: var(--clr-neutral-base);
		letter-spacing: 5px;
	}
	h4 {
		margin-block: 4rem;
	}
}

.bottom-skills {
	grid-row: 3;
}

@include mq(lg) {
	.arrow-wrapper {
		color: var(--clr-accent-base);
		background: var(--clr-neutral-base);
		border-radius: 50%;
		width: 7rem;
		height: 7rem;
		font-size: 4.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;

		svg {
			animation: fadeBounce 2s infinite;
		}
	}
}

.skills-wrapper {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	gap: 1.4rem;
	margin-block: 3rem;
}

.skills {
	display: flex;
	img {
		width: 35px;
		height: 35px;
		filter: grayscale(1);
	}
}

@include mq(md) {
	.about-container {
		margin: 0 auto;
	}
	.about-description {
		display: grid;
		gap: 2rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;

		.content-image {
			grid-row: 1 / 4;
		}
		.about-main-text {
			grid-column-start: 2;
		}
		.bottom-tools {
			grid-column: 2;
			grid-row: 3;
		}
		.bottom-skills {
			grid-column: 2;
			grid-row: 2;
		}
	}
}
