.hero-section {
	height: 100vh;
	overflow: hidden;
	position: relative;
}

.header-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-block: 1rem;
}
.hero-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;

	height: 100vh;
	font-size: clamp(2rem, 4vw, 8rem);

	h1 {
		grid-column: 1/6;
		grid-row: 6;
	}
}

.hero-mid-row {
	grid-column: 1/ 3;
	grid-row: 2;
}

.contact-btn-wrapper {
	position: relative;

	&:hover {
		.contact-btn-text {
			color: var(--clr-accent-light);
			transform: translateX(0px);
			transition: 200ms ease-in-out;
		}
	}
}

.contact-btn-text {
	position: absolute;
	color: var(--clr-accent-base);
	font-size: var(--fs-400);
	display: flex;
	justify-content: start;
	letter-spacing: 8px;
	transition: all 200ms ease-in-out;

	svg {
		font-size: 1.5rem;
		margin-left: 4rem;
	}
}

.bg-shape {
	position: absolute;
	right: 0;
	top: 0;
	height: 100vh;
	background-color: var(--clr-primary-dark);
	z-index: -5;
}

.scroll-wrap {
	position: absolute;
	text-align: center;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);

	small {
		margin-bottom: 2rem;
		position: relative;
	}
}

.scroll-arrow {
	animation: fadeBounce 3s infinite;
	padding-top: 2rem;
}

.image-header {
	height: 200px;
	width: 300px;
	grid-column: 5/8;
	grid-row: 3;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.arrow-wrapper {
	color: var(--clr-neutral-base);
	font-size: 8rem;
	grid-column: 7/8;
	grid-row: 6;
	display: flex;
	justify-content: center;
	align-items: center;
	svg {
		animation: fadeBounce 3s infinite;
	}

	p {
		width: 12ch;
		text-transform: uppercase;
	}
}
