.about__container {
  display: grid;
  grid-template-columns: 25% 50%;
  justify-content: center;
  place-items: center;
  height: 50vw;
  gap: 15%;
}

/* Imagem */
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-bege), transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  width: auto 100%;
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition)
}

.about__me-image:hover {
  transform: rotate(0)
}

/* Descrição */
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-accent);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-bege);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-bege);
}
