.portfolio {
	position: relative;
}

.portfolio-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 400px);
	gap: 0.6rem;
	place-content: center;
	padding-block: 2rem;
}
.portfolio-text {
	position: absolute;
	font-size: 18rem;
	opacity: 0.08;
	top: -10vh;
	right: 0;
}

.card {
	position: relative;
	color: var(--color-bege);
	background-size: cover;
	height: 330px;
	width: 25rem;
	padding: 2rem 0 0;
	border-radius: 0.2rem;
	overflow: hidden;
	filter: grayscale(0.5);
	transition: transform 500ms ease;
}

.card:hover {
	filter: grayscale(0);
	transform: scale(1.05);
}

.card-content {
	display: flex;
	flex-direction: column;
	row-gap: 1.2rem;
	--padding: 1.5rem;
	padding: var(--padding);
	background: linear-gradient(
		hsl(0 0% 0% / 0),
		hsl(20 0% 0% / 0.7) 20%,
		hsl(0 0% 0% / 1)
	);
}

.card-content img {
	width: 20px;
	height: 20px;
}

.card-title {
	position: relative;
	width: max-content;
}

.card-title::after {
	content: '';
	position: absolute;
	height: 2px;
	left: calc(var(--padding) * -1);
	bottom: -2px;
	width: calc(100% + var(--padding));
	background: var(--color-accent);
	transform-origin: left;
	transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
	transform: scaleX(1);
}

.card-body {
	padding: 1rem 0;
	color: rgb(255, 255, 255 / 0.85);
}

@media (hover) {
	.card-content {
		transform: translateY(75%);
		transition: transform 300ms ease;
	}

	.card:hover .card-content,
	.card:focus-within .card-content {
		transform: translateY(20%);
		transition-delay: 300ms;
	}

	.card:focus-within .card-content {
		transition-duration: 0ms;
	}

	.card-content > *:not(.card-title) {
		opacity: 0;
		transition: opacity 500ms linear;
	}

	.card:hover .card-content > *:not(.card-title),
	.card:focus-within .card-content > *:not(.card-title) {
		opacity: 1;
		transition-delay: 750ms;
	}

	.card-title::after {
		transform: scaleX(0);
	}
}

.card-stack {
	display: flex;
	gap: 1rem;
}
