@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;700&display=swap");
.App {
  position: relative;
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

/* General */
section,
main {
  overflow: hidden;
}
section:not(:first-child),
main:not(:first-child) {
  margin-top: 4rem;
}

body::-webkit-scrollbar {
  width: 0.35em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--clr-accent-base);
  border-radius: 0.1875rem;
  cursor: grab;
}

.container {
  width: calc(100% - 6vw);
  margin-inline: auto;
}
@media only screen and (min-width: 768px) {
  .container {
    width: calc(100% - 12vw);
  }
}

.container-small {
  width: calc(100% - 6vw);
  margin-inline: auto;
  transition: 200ms;
}
@media only screen and (min-width: 1080px) {
  .container-small {
    width: calc(100% - 40vw);
  }
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotating {
  animation: rotating 10s linear infinite;
}

body {
  font-size: var(--fs-400);
  font-family: var(--ff-matter);
  background-color: var(--clr-primary-base);
  letter-spacing: -0.5px;
}

h1,
h2,
h3 {
  font-weight: normal;
  line-height: 1;
  font-family: var(--ff-fig);
  color: var(--clr-neutral-base);
  transition: font-size 0.25s linear;
}

h1 {
  font-size: clamp(3.5rem, 8vw, 10rem);
  letter-spacing: -4.2px;
}

h2 {
  font-size: var(--fs-700);
  font-weight: 400;
}

h3 {
  font-size: var(--fs-600);
}

h4 {
  font-size: var(--fs-600);
  color: var(--clr-neutral-base);
  font-weight: 400;
  transition: font-size 0.25s linear;
}

h5 {
  font-size: var(--fs-500);
  color: var(--clr-neutral-base);
  font-weight: 500;
  font-family: var(--ff-matter);
  transition: font-size 0.25s linear;
}

p {
  font-size: var(--fs-400);
  font-family: var(--ff-matter);
  transition: font-size 0.25s linear;
}

small {
  font-family: var(--ff-apercu);
  color: var(--clr-neutral-base);
}

span {
  font-family: var(--ff-matter);
  font-size: var(--fs-300);
}

::-moz-placeholder {
  color: var(--clr-primary-light);
  font-family: var(--ff-apercu);
  font-size: var(--fs-400);
}

::placeholder {
  color: var(--clr-primary-light);
  font-family: var(--ff-apercu);
  font-size: var(--fs-400);
}

.right {
  text-align: end;
  right: 0;
}

.left {
  text-align: start;
  left: 0;
}

.uppercase {
  text-transform: uppercase;
}

ul {
  padding: 0;
}

@font-face {
  font-family: "Antique Olive";
  font-style: normal;
  font-weight: 700;
  src: url(/src/assets/fonts/Antique-Olive-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "Apercu Mono";
  src: url(/src/assets/fonts/ApercuMonoProRegular.ttf) format("truetype");
}
@font-face {
  font-family: "Matter";
  src: url(/src/assets/fonts/Matter-Regular.otf) format("opentype");
}
:root {
  --clr-primary-base: hsl(240, 24%, 8%);
  --clr-primary-light: hsl(267, 11%, 15%);
  --clr-primary-dark: hsl(224, 52%, 4%);
  --clr-accent-base: hsl(346, 100%, 50%);
  --clr-accent-light: hsl(13, 100%, 55%);
  --clr-accent-dark: hsl(171, 100%, 43%);
  --clr-neutral-base: hsl(45, 22%, 93%);
  --clr-neutral-light: hsl(28, 27%, 100%);
  --clr-neutral-dark: hsl(32.1, 38%, 63.3%);
  --fs-300: 0.7rem;
  --fs-400: 0.95rem;
  --fs-500: 1.363rem;
  --fs-600: 1.953rem;
  --fs-700: 2.441rem;
  --fs-800: 4.152rem;
  --ff-apercu: "Apercu Mono", sans-serif;
  --ff-antique: "Antique Olive", sans-serif;
  --ff-matter: "Matter", sans-serif;
  --ff-fig: "Figtree", sans-serif;
}
@media only screen and (min-width: 480px) {
  :root {
    --fs-300: 0.8rem;
    --fs-400: 1rem;
    --fs-500: 1.7rem;
    --fs-600: 2.8rem;
    --fs-700: 4.5rem;
    --fs-800: 7.653rem;
  }
}

.mobile-display {
  display: none;
}
@media only screen and (min-width: 480px) {
  .mobile-display {
    display: block;
  }
}

.relative {
  position: relative;
}

.flex {
  display: flex;
}

.separator {
  height: 2px;
  background: var(--clr-accent-base);
}

.section-header {
  font-family: var(--ff-fig);
  font-size: calc(var(--fs-800) * 2.5);
  padding: 8rem 0 4rem 0;
  font-weight: 700;
  text-transform: uppercase;
}

.big-header {
  opacity: 0.03;
  color: var(--clr-neutral-base);
  letter-spacing: -8px;
}

.blob {
  background-color: white;
  height: 30rem;
  aspect-ratio: 1;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, var(--clr-accent-base));
  opacity: 0.8;
}

.blur {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  -webkit-backdrop-filter: blur(12vmax);
          backdrop-filter: blur(12vmax);
}

.is-scrolling {
  pointer-events: none;
  opacity: 0;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  50% {
    scale: 1 1.5;
  }
  to {
    rotate: 360deg;
  }
}
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--clr-primary-dark);
}
.loading svg {
  animation: sk-scaleout 5s infinite ease-in-out alternate;
  background-color: transparent;
}
.loading small {
  color: var(--clr-neutral-base);
  animation: sk-scaleout 5s infinite ease-in-out alternate;
  animation-fill-mode: both;
  letter-spacing: 1.8px;
  font-size: 0.8rem;
  margin-top: 1rem;
}

.item {
  overflow: visible;
  stroke: var(--clr-neutral-dark);
  stroke-width: 1;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.item-1 {
  overflow: visible;
  stroke: var(--clr-neutral-base);
  stroke-width: 1;
  stroke-linejoin: round;
  stroke-linecap: round;
}

@keyframes sk-scaleout {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
button {
  font-family: var(--ff-apercu);
}

.btn-home {
  position: relative;
  padding: 1.2rem 3rem;
  border-radius: 100vw;
  background-color: transparent;
  border: solid 2px var(--clr-primary-light);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.btn-home .button-text {
  position: relative;
  z-index: 2;
  color: var(--clr-neutral-base);
}
.btn-home span {
  font-family: var(--ff-apercu);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.7rem;
}
.btn-home .fill-container {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  padding-bottom: 100%;
  transform: translateY(-50%) rotate(180deg);
}
.btn-home .fill-container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-light);
  border-radius: 50%;
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  transform: translateY(-100%);
}
.btn-home:hover {
  border-color: var(--clr-accent-base);
  transform: translateX(-4px);
}
.btn-home:hover .fill-container {
  transform: translateY(-50%) rotate(0);
}
.btn-home:hover .fill-container::after {
  transform: translateY(0);
}

.btn-form {
  position: relative;
  padding: 1.2rem 1rem;
  border-radius: 0.5rem;
  height: 100%;
  background-color: var(--clr-accent-base);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.btn-form .button-text {
  position: relative;
  z-index: 2;
  color: var(--clr-neutral-base);
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary-base);
}
.footer small {
  font-size: calc(var(--fs-300) - 3px);
}

.footer-main {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding-block: 2rem;
}
@media only screen and (min-width: 768px) {
  .footer-main {
    flex-direction: row;
    padding-block: 4rem;
  }
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.background {
  position: relative;
  width: 3.8rem;
  height: 3.8rem;
  z-index: 2;
}

nav button {
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 9px;
  left: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
  z-index: 3;
}
nav button::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: -4px;
  left: -2px;
  border: 1px solid var(--clr-accent-base);
  border-radius: 50%;
}
nav ul {
  position: absolute;
  top: 200%;
  right: 5rem;
  line-height: 0.9;
  z-index: 4;
}
nav ul a {
  color: var(--clr-primary-dark);
}
nav li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.section-link {
  font-family: var(--ff-antique);
  font-size: clamp(4rem, 18vw, 8rem);
  letter-spacing: -0.5rem;
  flex: 1;
}

.icon-list-nav {
  position: absolute;
  left: -1rem;
  max-width: 35rem;
  display: flex;
}

.icon-list-footer {
  display: flex;
  justify-content: space-between;
}

.icon-item {
  list-style: none;
}

.icon-link {
  display: inline-flex;
  font-size: 1.3rem;
  text-decoration: none;
  color: #535c68;
  width: 3rem;
  height: 3rem;
  transition: 0.5s linear;
  position: relative;
  z-index: 1;
  margin: auto;
}

.icon-link:hover {
  color: #fff;
}

.icon-link i {
  margin: auto;
}

.icon-link::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 3rem;
  height: 3rem;
  background: #000;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s cubic-bezier(0.95, 0.32, 0.37, 1.21);
}

.icon-link:hover::before {
  transform: scale(1);
}

.icon-item:nth-child(1) a:hover:before {
  background: #e4405f;
}

.icon-item:nth-child(2) a:hover:before {
  background: #444444;
}

.icon-item:nth-child(3) a:hover:before {
  background: #0077b5;
}

.logo {
  position: relative;
  z-index: 5;
}
.logo span {
  font-size: var(--fs-500);
  color: var(--clr-neutral-dark);
  letter-spacing: -1.5px;
}

.lng-switch {
  cursor: pointer;
  z-index: 2;
}
.lng-switch ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  opacity: 0.7;
  cursor: pointer;
}
.lng-switch ul li a {
  text-transform: uppercase;
  color: var(--clr-neutral-dark);
  font-weight: 700;
  font-size: var(--fs-300);
}
.lng-switch ul li a:hover {
  color: var(--clr-neutral-base);
}

.hero-section {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hero-main-container {
  height: 100vh;
}
.hero-main-container .hero-image-wrap {
  position: absolute;
  top: 10vh;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 38vw;
  height: 65vh;
  z-index: -1;
}
.hero-main-container .hero-image-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  scale: 1;
  border-radius: 2rem;
  opacity: 0.7;
}
.hero-main-container .hero-text-wrap {
  position: relative;
  text-align: center;
  top: 14vh;
  left: 0;
  letter-spacing: -5px;
  font-size: clamp(1.8rem, 3.5vw, 6rem);
}
@media only screen and (min-width: 768px) {
  .hero-main-container .hero-text-wrap {
    position: absolute;
    left: 20%;
    letter-spacing: -8px;
  }
  .hero-main-container .hero-text-wrap .hero-name {
    font-weight: 500;
  }
  .hero-main-container .hero-text-wrap .hero-title-top {
    left: 10vw;
  }
  .hero-main-container .hero-text-wrap .hero-title-bottom {
    left: 10vw;
  }
}

.icon-up {
  color: var(--clr-accent-base);
  font-size: var(--fs-400);
  text-align: end;
}
.icon-up svg {
  font-size: 2rem;
  margin-right: 1rem;
}

.arrow-wrapper {
  position: absolute;
  bottom: 12rem;
  left: -4rem;
  color: var(--clr-neutral-base);
  background: var(--clr-primary-light);
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
  font-size: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.arrow-wrapper::after {
  content: "";
  position: absolute;
  display: block;
  inset: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.arrow-wrapper svg {
  animation: fadeBounce 2s infinite;
}

.about-container {
  display: flex;
  justify-content: center;
}
.about-content {
  position: relative;
  display: flex;
  justify-content: center;
}

.about-description {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.about-description .content-right-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.about-description .content-right-col small {
  color: var(--clr-primary-light);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.about-description .content-left-col small a {
  color: var(--clr-accent-base);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.about-description p {
  color: var(--clr-neutral-base);
  line-height: 2rem;
}
.about-description span {
  color: var(--clr-neutral-dark);
  font-size: var(--fs-400);
}

.about-big-text {
  font-family: var(--ff-fig);
  font-size: calc(var(--fs-800) * 2.5);
  opacity: 0.05;
  color: var(--clr-neutral-base);
  letter-spacing: -8px;
}

.language-cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  opacity: 0.7;
  padding: 2rem;
}

.skills {
  position: absolute;
  left: -3vw;
}
.skills img {
  width: 100px;
}

.language-card {
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.language-card img {
  width: clamp(80px, 10vw, 100px);
  padding: 1rem;
  filter: grayscale(1);
  transition: filter 0.5s ease-in-out;
}
.language-card:hover img {
  filter: grayscale(0);
  cursor: default;
  transition: filter 0.5s ease-in-out;
}

.slide-wrapper {
  margin-top: 6rem;
}

.logo-slider {
  filter: grayscale(1);
  width: 5rem;
}

.projects-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-block: 2rem;
  gap: 1rem;
}

#contact-section {
  background-color: var(--clr-neutral-base);
  border-radius: 3rem;
  padding: 2rem;
  height: auto;
}

.contact {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  gap: 2.5rem;
}
@media only screen and (min-width: 768px) {
  .contact {
    padding: 2rem;
  }
}

.contact-col {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex: 1;
}
.contact-col .info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact-col .info-wrapper .info-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-col .info-wrapper .info-option span {
  color: var(--clr-primary-light);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact-col .info-wrapper .info-option .info-desc p {
  color: var(--clr-primary-light);
  font-size: var(--fs-500);
}
.contact-col .info-wrapper .info-option .info-desc a {
  background-image: linear-gradient(to right, var(--clr-accent-base), var(--clr-accent-base) 50%, var(--clr-primary-light) 50%);
  background-size: 200% 100%;
  background-position: 100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.contact-col .info-wrapper .info-option .info-desc a:hover {
  background-position: 0;
}
.contact-col .contact-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-neutral-light);
  height: 18rem;
  width: 18rem;
  border-radius: 50%;
  cursor: pointer;
}
.contact-col .contact-arrow svg {
  font-size: 14rem;
  color: var(--clr-accent-base);
}
@media only screen and (min-width: 768px) {
  .contact-col {
    gap: 5rem;
  }
}

.form-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.form-col .header-wrapper {
  display: flex;
  align-items: end;
}
.form-col .header-wrapper h2 {
  display: flex;
  color: var(--clr-primary-light);
  opacity: 0.04;
  letter-spacing: -11px;
  font-size: clamp(5.5rem, 10vw, 12rem);
}
.form-col form {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
@media only screen and (min-width: 768px) {
  .form-col form {
    padding-left: 4rem;
    gap: 3rem;
  }
}
.form-col form input,
.form-col form textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 0.2rem;
  background-color: #e9e7e2;
  color: var(--clr-neutral-light);
  resize: none;
}
.form-col form input:focus-within,
.form-col form textarea:focus-within {
  color: var(--clr-primary-light);
  background-color: transparent;
  border-bottom: 1px solid var(--clr-neutral-dark);
}
.form-col form .text-message {
  display: flex;
}/*# sourceMappingURL=styles.css.map */